<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD23BBDD-8B10-41A8-8121-1DB7904037B2}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CD23BBDD-8B10-41A8-8121-1DB7904037B2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D67F0B7B-55B0-4A53-98C6-51D09D5743D0}" WorkUnitID="{736C787E-CB50-46E8-96AE-79820C02E18B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
